<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcUsersPage" parent="AdwNavigationPage">
    <property name="tag">users</property>

    <property name="child">
      <object class="AdwNavigationView" id="navigation">

        <child>
          <object class="CcUserPage" id="current_user_page">
            <property name="title" translatable="yes">Users</property>

            <child>
              <object class="GtkButton" id="add_enterprise_user_button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">Add Enterprise User</property>
                <property name="halign">center</property>
                <signal name="clicked" handler="add_enterprise_user" object="CcUsersPage" swapped="yes"/>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>

          </object>
        </child>
      </object>
    </property>
  </template>

  <object class="GtkSizeGroup">
    <widgets>
      <widget name="add_user_button"/>
      <widget name="add_enterprise_user_button"/>
    </widgets>
  </object>
</interface>
